%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Scott}{Hatcher}{ \urlstyle{same}\href{https://svhatch.github.com}{svhatch.github.com}| \href{https://twitter.com/svHatch}{@svHatch}\\
\href{mailto:scott.v.hatcher@gmail.com}{scott.v.hatcher@gmail.com} | 782.234.3691 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.30\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Memorial University}
\descript{M.Sc. in Phyiscal Geography}
Specialized in coastal geomorphology.
\location{Apr 2013 | St.John's, NL}
\sectionsep

\subsection{NSCC Centre of Geographic Sciences}
\descript{Adv. Diploma in Remote Sensing}
\location{June 2010 | Lawrencetown, NS}
\sectionsep

\subsection{St.FX University}
\location{May 2009 | Antigonish, NS}
Double major in Music/History.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/svhatcher/}{\bf svhatcher} \\
Twitter://  \href{https://twitter.com/svHatch}{\bf @svHatch} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Coastal Geomorphology \\
Fluvial Geomorphology \\
Geography of the Arctic \\
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
Research Theory and Methods \\
Remote Sensing \\
Grid Modelling \\
GIS \\
Photogrammetric Computation \\
Scientific Programming \\
\sectionsep

\subsection{Undergraduate}
Physics \\
Calculus \& Linear Algebra \\
History \\
Music Performance \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Certifications}
OHS \& WHMIS \textbullet{} MED A3 \textbullet{} SVOP \\
PADI Open-water diver
\subsection{Programming}
Shell \textbullet{} Python \textbullet{} Javascript \\
Matlab \textbullet{} \LaTeX\ \\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Geological Survey of Canada}
\descript{| EG-II GIS Analyst}
\location{Jan 2019 - May 2019 | Dartmouth, NS}
\sectionsep

\runsubsection{PrecisionHawk Ltd.}
\descript{| Geospatial Scientist \& R\&D Technical Lead}
\location{Sep 2016 – Sep 2018 | Halifax, NS (Remote)}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Client facing communication lead for the R\&D team.
\item Research lead for the companies largest client.
\item Managed two scientists on the R\&D team.
\end{tightemize}
\sectionsep

\runsubsection{eCoast Ltd.}
\descript{| Research Intern }
\location{Feb 2016 – May 2016 | Raglan, NZ}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}

\runsubsection{University of Otago}
\descript{| Research Assistant}
\location{Jan 2015 – Feb 2016 | Dunedin, NZ}
Worked with \textbf{\href{https://www.otago.ac.nz/geography/staff/academic/otago089600.html}{Dr. Mike Hilton}} and his lab to research the contribution of \textbf{aeolian processes} in the evolution of the St.Kilda coastal foredune in Dunedin, as well as the remote Mason Bay coastal foredune on Stewart Island. Work presented in the proceedings of the international coastal synmposium.
\sectionsep

\runsubsection{Memorial University}
\descript{| Research Assistant}
\location{Apr 2013 – Nov 2013 | St.John's, NL}
As part of the \textbf{Sustainable Communities Initiative} project with the Nunatsiavut government, I worked with \textbf{\href{https://www.mun.ca/geog/people/faculty/tbell.php}{Dr. Trevor Bell}} as logistics support and geomorphological mapping support during three field trips to the Inuit communities of northern Labrador.
\sectionsep

\runsubsection{Memorial University}
\descript{| M.Sc. research}
\location{Sep 2010 – Apr 2013 | St.John's, NL}
My M.Sc. research mapped coastal hazards from climate change in Iqaluit, Nunavut. Supervised by \textbf{\href{https://www.mun.ca/geog/people/faculty/dforbes.php}{Dr. Don Forbes}}, I led four trips to survey coastal infrastructure and conduct geoscience field work. I published results in the journal \textit{Arctic}, and in a \textit{GSC Open-file} report.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2013	     & Graduate fellow & Memorial University \\
2011         & Student essay award & Society for the History of Discoveries \\
2010	     & Inuit values award & ArcticNet scientific meeting\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Select Publications} 
\renewcommand\refname{\vskip -0.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
